<?php
$a = 5;
$b = '05';
var_dump($a == $b);
var_dump((int)'012345');
var_dump((float)123.0 === (int)123.0);
var_dump(0 == 'hello, world');

$c = 1; // Первоначальное значение a
$d = 2; // Первоначальное значение b

// Поменяем значения местами
$c = $c + $d; // Теперь a содержит сумму a и b
$d = $c - $d; // Теперь b содержит первоначальное значение a
$c = $c - $d; // Теперь a содержит первоначальное значение b

// Выводим результаты
echo "c = $c\n"; // a = 2
echo "d = $d\n"; // b = 1
?>